<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bottom.ascx.cs" Inherits="Bottom" %>
<div id="mainbottonmenu">
            <a class="bottonmenu" href="Index.aspx">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="FlowerList.aspx">鲜花速递</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="FriutList.aspx">时尚果篮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="CakeList.aspx">美味蛋糕</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="ChocolateList.aspx">巧克力</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="UserCenterDefault.aspx">用户中心</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="SendArea.aspx">配送范围</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="HowToPay.aspx">如何付款</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="LeagueSend.aspx">加盟配送</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="bottonmenu" href="AboutUs.aspx">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id="mainbottonmain">
   版权所有：河北*******公司   订购热线： 0311-88888888 服务热线：0311-66666666
</div>
