<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="Head" %>
<div id="maintopline"></div>
    <div id="maintopmenu">
        <a class="mainmenu" href="Index.aspx">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="FlowerList.aspx">鲜花速递</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="FriutList.aspx">时尚果篮</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="CakeList.aspx">美味蛋糕</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="ChocolateList.aspx">巧克力</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="UserCenterDefault.aspx">会员中心</a>&nbsp;&nbsp;
        <a class="mainmenu" href="SendArea.aspx">配送范围</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="HowToPay.aspx">如何付款</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="LeagueSend.aspx">加盟配送</a>&nbsp;&nbsp;&nbsp;
        <a class="mainmenu" href="NewList.aspx">花言花语</a>&nbsp;&nbsp;
        <a class="mainmenu" href="AboutUs.aspx">联系我们</a>&nbsp;&nbsp;
    </div>
    <div id="maintopbanner">
        <div id="maintopbannerleft"></div>
        <div id="maintopbannerright"></div>
    </div>